@Book{usb2_dev,
author = {Jan Axelson},
title = {USB 2.0 Handbuch für Entwickler},
publisher = {mitp},
year = {2007},
OPTaddress = {Heidelberg}
}
@TechReport{usb_PlugIn,
author = {Matthew Tischer and Zkir Durumeric and Sam Foster and Sunny Duan and Alec Mori and Elie Bursztein and Michael Bailey},
title = {Users Really Do Plug in USB Drives They Find},
institution = {University of Michigan and University of Illinois Urbana Champaign and Google Inc},
year = {2016}
}
@TechReport{malicious_usb,
author = {Adrian Crenshaw},
title = {Plug and Prey: Malicious USB Devices},
institution = {Shmoocon},
year = {2011}
}
@TechReport{badusb1_usb,
author = {Karsten Nohl and Sascha Krißler and Jakob Lell},
title = {BadUSB On accessories that turn evil},
institution = {Security Research Labs},
year = {2014}
}
@misc{lufa,
  title = {Rubberducky - Produktbeschreibung des Rubberducky},
  howpublished = {\url{https://www.hak5.org/gear/usb-rubber-ducky}},
  note = {Accessed: 2018-05-22}
}
  
@misc{rubberducky1,
  title = {Rubberducky - Produktbeschreibung des Rubberducky},
  howpublished = {\url{https://www.hak5.org/gear/usb-rubber-ducky}},
  note = {Accessed: 2018-05-22}
}
  
  
  
@TechReport{NXPUSB,
  title = {NXP FTF 2016 - AUTHENTIFICATION FOR USB TYPE-C},
  author = {Joe Salvador},
  year ={2016},  
institution = {Technology Forum},
  note = {Accessed: 2018-06-27}
}
  
@TechReport{usb_3_standard,
	author = {Apple Inc. and Hewlett-Packard Inc. and Intel Corporation and Microsoft Corporation and Renasas 				Corporation and STMicroelectronics and Texas Instruments},
	title = {Universal Serial Bus 3.2 Specification},
	institution = {USB 3.0 Promoter Group},
	year = {2017}
}
@misc{SiliConchIP,
	title = {SiliConchSystemsIP - SCAE10IP},
	howpublished ={\url{http://www.siliconch.com/authentication.html}},
	note = {Accessed: 2018-06-27}
}
@misc{USBHistory,
	title = { USB History - All USB History},
	howpublished ={\url{http://www.allusb.com/usb-history}},
	note = {Accessed: 2018-06-27}
}
@misc{USBPress,
	title = { USB Press Room of USB.org},
	howpublished ={\url{http://www.usb.org/press}},
	note = {Accessed: 2018-06-27}
}
@TechReport{ubs_30_releaseNode,
author = {Joe Saylor and Blair Cook},
title = {USB 3.0 SPECIFICATION NOW AVAILABLE},
institution = {USB-IF},
year = {2008}
}
@TechReport{ubs_Auth_releaseNode,
author = {Broad Saunders and Liz Nardozza},
title = {USB 3.0 Promoter Group Defines Authentication Protocol for USB Type-C},
institution = {USB 3.0 Promoter Group},
year = {2016}
}
@misc{USBPinns,
	title = { USB Press Room of USB.org},
	howpublished ={\url{https://www.moddiy.com/pages/USB-2.0-%7B47%7D-3.0-%7B47%7D-3.1-Connectors-%26-Pinouts.html}},
	note = {Accessed: 2018-06-27}
}
@misc{PC_WeltA,
	title = {USB OTG: So nutzen Sie die Technik am Smartphone - Anleitung für USB OTG auf Android},
	howpublished ={\url{{https://www.pcwelt.de/a/usb-otg-so-nutzen-sie-die-technik-am-smartphone,3446937}}},
	note = {Accessed: 2018-06-28}
}
@TechReport{usbAuth,
author = {Jerry Kuo and Oscar De Leon and Maria Pohlman and others},
title = {USB 3.0 Promoter Group Defines Authentication Protocol for USB Type-C},
institution = {USB 3.0 Promoter Group},
year = {2016}
}
@TechReport{usbOTG,
author = {Jerry Kuo and Alcor Micro and Others},
title = {On-The-Go and Embedded Host Supplement to the USB Revision 2.0 Specification},
institution = {Hewlet Packard and Intel Corparation and LSI Corparation and Microsoft Corparation and Reneases Electronics and ST-Ericsson},
year = {2012}
}
@misc{duckyScript,
	title = {Manpages of the Ducky Script},
	howpublished ={\url{https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Duckyscript}},
	note = {Accessed: 2018-07-01}
}

@misc{HowToBadUsb,
	title = {Make Your Own Bad USB}, 
	note= {Anleitung für das Herstellen eines BadUSB},
	howpublished ={\url{https://null-byte.wonderhowto.com/how-to/make-your-own-bad-usb-0165419/}},
	note = {Accessed: 2018-07-06}
}

@TechReport{BadUSBSchutz,
author = {Ramon Mörl and Andreas Koke},
title = {BadUSB aktuelle USB Exploits und Schutzmechanismen},
institution = {itWatch GmbH},
year = {2014-2017}
}
